<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>time projection</title>

    <style>
        html {
            text-align: center;
            background: rgb(51, 51, 51);
            color: white;
        }

        h1,
        h2,
        h3 {
            margin: 0px;
            padding: 0px;
        }


        ul {}

        li {
            list-style: none;
            background: orange;
            color: black;
            margin: 10px;
            padding: 10px;
            border: 2px solid transparent;
        }

        li:hover {
            opacity: 0.8;
            /* border-left: 2px solid blue; */

        }

        li>a {
            text-decoration: none;
            color: black;
            display: block;
        }


        .content {
            max-width: 500px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>sketches</h1>
        <ul>
            <li>
                <a href="sketch1/static/" target="blank">
                    <h2>sketch 1</h2>
                    2 screens
                </a>
            </li>

            <li>
                <a href="sketch2/static/" target="blank">
                    <h2>sketch 2</h2>
                    blend into one screen
                </a>
            </li>
        </ul>
    </div>
</body>

</html>